{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
	  "paths": {
		  "root/package": [
			  "./package.json"
		  ]
	  },
	  "resolveJsonModule": true
  },
	"exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
